# project-c15

./: .gitignore  docker-compose.yml  pom.xml  user.txt
sonar/: docker-compose.yml  pom.xml
sonar/src/: Dockerfile
sonar/src/main/java/com/project/sonar/: APIConnectionSonar.java  Application.java  CustomJSONObjectParser.java  Database.java  ProjectReport.java  Properties.java  RestController.java  Severity.java  SonarRestApi.java
sonar/src/main/resources/: CodeAnalyzerSonarToken.txt  SonarQubeToken.txt
sonar/src/main/resources/templates/: report.html
sonar/src/test/java/com/project/sonar/: CustomJSONObjectParserTest.java  DataBaseAccessTests.java  ProjectReportTest.java  RestControllerTest.java  SeverityTest.java  SonarRestApiTests.java
